<!DOCTYPE html>
<html lang="es">
{% load static %}

<head>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/navbars/">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <!-- Bootstrap core CSS -->
    <link href="{% static '../assets/dist/css/bootstrap.css' %} " rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }


        body {
            padding-bottom: 20px;
        }

        .navbar {
            margin-bottom: 80px;
        }

        .btn-file {
            position: relative;
            overflow: hidden;
        }

        .btn-file input[type=file] {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            font-size: 100px;
            text-align: right;
            filter: alpha(opacity=0);
            opacity: 0;
            outline: none;
            background: white;
            cursor: inherit;
            display: flex;

        }
    </style>


    <link href="navbar.css" rel="stylesheet">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>ProyectoIPC2</title>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary">
    <a class="navbar-brand" href="#">3er Proyecto IPC2</a>

</nav>

<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>

<div id="container"></div>

<script type="application/javascript">
    Highcharts.chart('container', {
        chart: {
            type: 'column'
        },
        title: {
            text: 'Cantidad de codigos'
        },
        subtitle: {
            text: 'Cantidad de cada codigo'
        },
        xAxis: {
            categories: ['Error en fecha','Error en fecha','Error en fecha','Error en fecha','Error en fecha','Error en fecha','Error en fecha','Error en fecha','Error en fecha'],
            crosshair: true
        },
        yAxis: {
            min: 0,
            title: {
                text: 'Cantidad repetida del error'
            }
        },
        tooltip: {
            headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
            pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                '<td style="padding:0"><b>{point.y:.f}</b></td></tr>',
            footerFormat: '</table>',
            shared: true,
            useHTML: true
        },
        plotOptions: {
            column: {
                pointPadding: 0.2,
                borderWidth: 0
            }
        },
        series: [{
            name: 'Error se repite',
            colorByPoint:true,
            data:{{ errores|safe }}

        }]
    });
</script>

</body>

</html>